{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Pedidos.Api",
    "Audience": "Pedidos.Frontend",
    "ExpirationMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:8080"
  }
}
